#card-front {
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: 35% 1fr 1fr 1fr 1fr;
    max-width: 100%;
    background-color: lightgray;
    box-shadow: 10px 10px rgba(0, 0, 0, 0.2);
    height: 182.64px;
}

#total {
    grid-column-start: 1;
    grid-row: 1 / 2;
    margin: auto 0;
    margin-left: 10px;
}

.card-image {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-self: center;
}

#card-number-label {
    grid-column: 1/2;
    grid-row: 2/3;
}

#card-number {
    grid-column: 1/4;
    grid-row: 3/4;
}

#card-holder-label {
    grid-column: 1/2;
    grid-row: 4/5;
}

#card-holder {
    grid-column: 1/2;
    grid-row: 5/6;
}

#expiration-label {
    grid-column: 2/4;
    grid-row: 4/5;
    justify-self: center;
}

#expiration-month {
    grid-column: 2/3;
    grid-row: 5/6;
    justify-self: right;
    width: 40px;
}

#expiration-year {
    grid-column: 3/4;
    grid-row: 5/6;
    width: 40px;
}

#form {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 15% 50% 15% 20%;
    max-width: 370px;
}

#card-front {
    grid-column: 1/3;
    grid-row: 1/3;
    border-radius: 9px;
}

#card-back {
    grid-column: 2/4;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 50% 20% 30%;
    grid-template-rows: 35% 1fr 1fr 1fr 1fr;
    max-width: 100%;
    background-color: lightgray;
    z-index: -1;
    border-radius: 9px;
}

#cvv-label {
    grid-row: 4/5;
    grid-column: 3/4;
    margin: 0 auto;
    margin-top: 10px;
}

#cvv {
    grid-row: 5/6;
    grid-column: 3/4;
}

#submit {
    grid-column: 3/4;
    grid-row: 4/5;
    width: 80px;
    height: 30px;
    margin: auto;
    border-radius: 5px;
}

label {
    margin-left: 10px;
    margin-right: 10px;
}

input {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

image {
    margin: 10px;
}

#strip {
    background-color: black;
    height: 35px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    grid-column: 1/4;
}