@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
:root {
--primary-color: #52489c;
--secondary-color: #59c3c3;
--accent-color: #f45b69;
--text-dark: #333;
--text-light: #ebebeb;
--primary-font: Arial, Helvetica,sans-serif;
--secondary-font: Mooli, san-serif;
}

* {
    font-family: Arial, Helvetica,sans-serif;
}

header {
    background-color: var(--primary-color);
    color: white;
}

a {
    text-decoration: none;
    color: white;
}

nav {
    padding: .5rem;
    text-align: center;
}

ul {
    justify-content: space-between;
    list-style: none;
    padding: 0;
}

li {
    padding: 4px;
}

nav {
    justify-content: center;
}

h1 {
    text-align: center;
}

h1, h2 {
    font-family: 'Mooli', Arial, Helvetica, sans-serif;
    text-align: center;
}

.click {
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    height: 250px;
    width: 250px;
}

figure {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.click {
    margin: 0 auto;
    padding: 10px;
}

button {
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 20px;
}

.hide {
    display: none;
}

.viewer {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    display: grid;
    grid-template-rows: 10% 1fr;
}

.viewer img {
    max-width: 100%;
    max-height: 100%;
    margin: auto auto;
}

.close-viewer {
    justify-self: right;
}

@media  screen and (min-width: 700px) {
    figure {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .click {
        margin: 0 auto;
        padding: 10px;
    }
    .menu-button {
        display: none;
    }
    .hide {
        display: flex;
    }
}

@media screen and (min-width: 1000px) {
    ul {
        display: flex;
    }  

    .viewer {
        margin: auto auto;
        top: 20;
        left: 20;
        bottom: 20;
        right: 20;
    }

    .viewer img {
        max-width: 700px;
        max-height: 700px;
        margin: auto auto;
    }

    figure {
        grid-template-columns: 1fr 1fr 1fr;
    }

}